<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div class="general">
  <div class="container">
    <div class="logo-container">
      <img src="img/Logo.svg" alt="SafeSpot Logo" style="height:75px;">
    </div>
    <div class="camera-box">
      <a href="#">
        <div class="camera-frame">
          <div class="title">
            <div style="padding-top: 4px">Room 1</div>
            <img src="img/reverse.svg">
          </div>
          <iframe src="//your-camera-1-stream-url"></iframe>
        </div>
        <div class="row">
          <div class="camera-description1">
            <div class="row2">
              <div class="description1">
                <p>Name:</p>
              <p>Age:</p>
            </div>
              <div class="description2">
                <p>Mason Kraft</p>
                <p>77</p>
              </div>
            </div></div>
          <div class="camera-description2">
            <div class="description1">
              <p>Medical Information:</p>
            <p>Heart disease, diabetes</p>
          </div>
          </div>
          </div>
      </a>
    </div>
    <div class="camera-box">
      <a href="#">
        <div class="camera-frame">
          <div class="title">
            <div style="padding-top: 4px">Room 2</div>
            <img src="img/reverse.svg">
          </div>
          <iframe src="//your-camera-2-stream-url"></iframe>
        </div>
        <div class="row">
          <div class="camera-description1">
            <div class="row2">
              <div class="description1">
                <p>Name:</p>
              <p>Age:</p>
            </div>
              <div class="description2">
                <p>Mason Kraft</p>
                <p>77</p>
              </div>
            </div></div>
          <div class="camera-description2">
            <div class="description1">
              <p>Medical Information:</p>
            <p>Heart disease, diabetes</p>
          </div>
          </div>
          </div>
      </a>
    </div>
    <div class="camera-box">
      <a href="#">
        <div class="camera-frame">
          <div class="title">
            <div style="padding-top: 4px">Room 3</div>
            <img src="img/reverse.svg">
          </div>
          <iframe src="//your-camera-3-stream-url"></iframe>
        </div>
        <div class="row">
        <div class="camera-description1">
          <div class="row2">
            <div class="description1">
              <p>Name:</p>
            <p>Age:</p>
          </div>
            <div class="description2">
              <p>Mason Kraft</p>
              <p>77</p>
            </div>
          </div></div>
        <div class="camera-description2">
          <div class="description1">
            <p>Medical Information:</p>
          <p>Heart disease, diabetes</p>
        </div>
        </div>
        </div>
      </a>
    </div>
    <div class="camera-box">
      <a href="#">
        <div class="camera-frame">
          <div class="title">
          <div style="padding-top: 4px">Room 4</div>
          <img src="img/reverse.svg">
        </div>
          <iframe src="//your-camera-4-stream-url"></iframe>
        </div>
        <div class="row">
          <div class="camera-description1">
            <div class="row2">
              <div class="description1">
                <p>Name:</p>
              <p>Age:</p>
            </div>
              <div class="description2">
                <p>Mason Kraft</p>
                <p>77</p>
              </div>
            </div></div>
          <div class="camera-description2">
            <div class="description1">
              <p>Medical Information:</p>
            <p>Heart disease, diabetes</p>
          </div>
          </div>
          </div>
      </a>
    </div>
    </div>
  </div>
</body>
</html>
